<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Mobile Web Layout Testing">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobile Web Layout Testing | Other Pages Index</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->

    <!-- NAVIGATION BAR ———————————————————————————————————————————————————— -->
    <nav role="navigation">

      <button id="navigation-menu-button" type="button">Menu</button>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="landing-page.html">Landing Page</a></li>
        <li><a href="page-two.html">Page Two</a></li>
        <li><a href="page-three.html">Page Three</a></li>
        <li><a href="#">Link</a></li>
      </ul>
    </nav>

    <!-- PAGE HEADER ————————————————————————————————————————————————————————-->
    <header role="banner">
      <hgroup>
        <h1>Site Title</h1>
        <h2>Page Title</h2>
      </hgroup>
    </header>

    <!-- MAIN PAGE CONTENT ————————————————————————————————————————————————— -->
    <main role="main">
      <section>
        <h3>Other Pages</h3>
        <h4>Index</h4>
        <hr>
        <ul class="link-listing">
          <li><a href="other-pages.html" class="active">Other Pages (This Page)</a></li>
          <li><a href="index.html">Index (Home Page)</a></li>
          <li><a href="page-two.html">Page Two</a></li>
          <li><a href="page-three.html">Page Three</a></li>
          <li><a href="more-form-inputs.html">Page Three pt. 2 (More Inputs)</a></li>
          <li><a href="landing-page.html">Landing Page</a></li>
          <li><a href="generic-content.html">Generic Content</a></li>
          <li><a href="#">...</a></li>
        </ul>
      </section>
    </main>

    <!-- PAGE FOOTER ————————————————————————————————————————————————————————-->
    <footer role="contentinfo">
      <p>Copyright &copy; 2020. All Rights Reserved</p>
    </footer>


    <!-- ==== JAVASCRIPT =================================================== -->
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
