<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Mobile Web Layout Testing">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobile Web Layout Testing</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->

    <!-- NAVIGATION BAR ———————————————————————————————————————————————————— -->
    <nav role="navigation">
      <button id="navigation-menu-button" type="button">Menu</button>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="page-two.html" class="active">Page Two</a></li>
        <li><a href="page-three.html">Page Three</a></li>
        <li><a href="#">Link</a></li>
      </ul>
    </nav>

    <!-- PAGE HEADER ————————————————————————————————————————————————————————-->
    <header role="banner">
      <hgroup>
        <h1>Fake Wikipedia</h1>
        <h2>Plain Text</h2>
      </hgroup>
    </header>

    <!-- MAIN PAGE CONTENT ————————————————————————————————————————————————— -->
    <main role="main">
      <article>
        <section>
          <h3>Overview</h3>
          <p>In computing, <strong>plain text</strong> is a loose term for
             data (<em>e.g.</em> file contents) that represent only characters
             of readable material but not its graphical representation nor
             other objects (<em>floating-point numbers, images, etc.</em>).
             It may also include a limited number of characters
             that control simple arrangement of text, such as spaces, line breaks,
             or tabulation characters (although tab characters can "mean" many
             different things, so are hardly "plain"). Plain text is different
             from formatted text, where style information is included;
             from structured text, where structural parts of the document such
             as paragraphs, sections, and the like are identified; and from
             binary files in which some portions must be interpreted as binary
             objects (encoded integers, real numbers, images, etc.).</p>
        </section>

        <section>
          <h3>Plain Text Versus Rich Text</h3>
          <p>Files that contain markup or other meta-data are generally considered
             plain text, so long as the markup is also in directly human-readable
             form (as in HTML, XML, and so on). As Coombs, Renear, and DeRose
             argue, punctuation is itself markup, and no one considers punctuation
             to disqualify a file from being plain text. The use of plain text
             rather than binary files enables files to survive much better
             "in the wild", in part by making them largely immune to computer
             architecture incompatibilities. For example, all the problems of
             Endianness can be avoided (with encodings such as UCS-2 rather
             than UTF-8, endianness matters, but uniformly for every character,
             rather than for potentially-unknown subsets of it).
             According to The Unicode Standard, "Plain text is a pure sequence of
             character codes; plain Un-encoded text is therefore a sequence of
             Unicode character codes." styled text, also known as rich text,
             is any text representation containing plain text completed by
             information such as a language identifier, font size, color, hypertext links.
          </p>
          <p>Thus, representations such as SGML, RTF, HTML, XML, wiki markup, and
             TeX, as well as nearly all programming language source code files,
             are considered plain text. The particular content is irrelevant to
             whether a file is plain text. For example, an SVG file can express
             drawings or even bitmapped graphics, but is still plain text.
             According to The Unicode Standard, plain text has two main
             properties in regard to rich text: "plain text is the underlying
             content stream to which formatting can be applied." "Plain text is
             public, standardized, and universally readable.".</p>
        </section>

        <section>
          <h3>Usage and Encoding</h3>
          <p>The purpose of using plain text today is primarily independence from
             programs that require their very own special encoding or formatting
             or file format. Plain text files can be opened, read, and edited with
             ubiquitous text editors and utilities.</p>
          <p>A command-line interface allows people to give commands in plain text
             and get a response, also typically in plain text.
             Many other computer programs are also capable of processing or
             creating plain text, such as countless programs in <em>DOS</em>,
             <em>Windows</em>, classic <em>Mac OS</em>, and <em>Unix</em> and
             its kin; as well as web browsers (a few browsers such as <em>Lynx</em>
             and the Line Mode Browser produce only plain text for display)
             and other e-text readers.
          </p>
          <p>Plain text files are almost universal in programming; a source code
             file containing instructions in a programming language is almost
             always a plain text file. Plain text is also commonly used for
             configuration files, which are read for saved settings at the
             startup of a program.
             Plain text is used for much e-mail. A comment, a ".txt" file, or a
             TXT Record generally contains only plain text (without formatting)
             intended for humans to read. The best format for storing knowledge
             persistently is plain text, rather than some binary format.</p>
        </section>
      </article>
    </main>

    <!-- PAGE FOOTER ————————————————————————————————————————————————————————-->
    <footer role="contentinfo">
      <p>Copyright &copy; 2020. All Rights Reserved</p>
    </footer>

    <!-- ==== JAVASCRIPT =================================================== -->
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
